{
  "name": "ALISS",
  "version": "1.0.1",
  "description": "Packages for the ALISS project",
  "main": "src/js/scripts.js",
  "scripts": {
    "test": "echo \"ERROR: No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:aliss/ALISS.git"
  },
  "author": "ALLIANCE Scotland",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.26.7",
    "browserify": "^15.0.0",
    "clipboard": "^1.7.1",
    "del": "^2.2.2",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.4.4-rc1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^2.0.1",
    "jquery-match-height": "^0.7.2",
    "jquery.cookie": "^1.4.1",
    "jshint": "^2.9.4",
    "lodash.throttle": "^4.1.1",
    "pickadate": "^3.5.6",
    "run-sequence": "^1.2.2",
    "select2": "^4.0.6-rc.1",
    "slick-carousel": "^1.6.0",
    "svg4everybody": "^2.1.9",
    "video.js": "^5.16.0",
    "videojs-vimeo": "^2.0.2",
    "videojs-youtube": "^2.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "cookieconsent": "^3.1.1",
    "easy-autocomplete": "^1.3.5"
  }
}
